<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.1.dtd">
<!-- eric project file for project 8E -->
<!-- Saved: 2022-08-11, 22:07:25 -->
<!-- Copyright (C) 2022 ,  -->
<Project version="6.1">
  <Language></Language>
  <Hash>dbc7011adfddd23594191b9b8ce3c28e25c2a607</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Python compyler for the EEEEEEEE language.</Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>compiler.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
    <Other>README.md</Other>
    <Other>doc</Other>
    <Other>examples</Other>
    <Other>test.in</Other>
    <Other>test.out</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Make>
    <MakeParameters>
      <dict>
        <key>
          <string>MakeEnabled</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>MakeExecutable</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeFile</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeParameters</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTarget</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTestOnly</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </MakeParameters>
  </Make>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>
